<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
        <title>Portfolio</title>
    </head>

    <body>
        <div class="content">
            <header>
                <nav id="navbar">
                    <ul>
                        <li><a href="#welcome-section">#About</a></li>
                        <li><a href="#projects">#Work</a></li>
                        <li><a href="#contact">#Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="main">
                <section id="welcome-section">
                    <div>
                        <h1>Hey I am Paul</h1>
                        <p>a web developer</p>
                    </div>
                </section>
                <section id="projects">
                    <div class="projects">
                        <h1>These are some of my projects</h1>
                        <div class="projects-grid">
                            <a class="project-tile" href="https://codepen.io/altrntv/pen/ZEWegqE" target="_blank">
                                <img src="https://i.imgur.com/7mvbVVn.png" alt="Technical Documentation Page">
                                <p>Technical Documentation Page</p>
                            </a>
                            <a class="project-tile" href="https://codepen.io/altrntv/pen/YzqNqvm" target="_blank">
                                <img src="https://i.imgur.com/usdxvvT.png" alt="Survey Form Page">
                                <p>Survey Form Page</p>
                            </a>
                            <a class="project-tile" href="https://codepen.io/altrntv/pen/eYZvgGP" target="_blank">
                                <img src="https://i.imgur.com/3M4Xen1.png" alt="Product Landing Page">
                                <p>Product Landing Page</p>
                            </a>
                            <a class="project-tile" href="https://codepen.io/altrntv/pen/qBZRBaB" target="_blank">
                                <img src="https://i.imgur.com/yxssRav.png" alt="Tribute Page">
                                <p>Tribute Page</p>
                            </a>
                        </div>
                    </div>
                </section>
                <section id="contact">
                    <div>
                        <h1>Contact with me</h1>
                        <ul>
                            <li>
                                <i class="fab fa-github"></i>
                                <a id="profile-link" href="https://github.com/altrntv" target="_blank">GitHub</a>
                            </li>
                            <li>
                                <i class="fab fa-free-code-camp"></i>
                                <a id="profile-link" href="https://www.freecodecamp.org/alternative" target="_blank">freeCodeCamp</a>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </body>

</html>
